<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="file login/login.css">
    <script src="file login/otentikasi.js"></script>
</head>

<body>

    <form class="box" method="REQUEST" id="login" onsubmit="return login()">
        <h1>login</h1>
        <input id="username" type="text" placeholder="Username" autofocus required>
        <input id="password" type="password" placeholder="Password" required>
        <input id="submit" type="submit" value="LOGIN">

        <label class="label"> <input type="checkbox" name="remember" value="remember" /> Remember
            me</label>

        <p class="p">Belum punya akun? silahkan<a href="register/register.html"><br><br>Register</a></p>
    </form>



</body>

</html>